{
  "SecretKey": "Secret key value",
  "TransientFaultHandlingOptions": {
    "Enabled": true,
    "AutoRetryDelay": "00:00:07"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionConfiguration": {
    "Server": "SQLServer",
    "IpAddress": "1.1.1.1",
    "User": "Brian",
    "Password": "123456"
  }
}